('C:\\Users\\Lukas\\Desktop\\ftp\\build\\service\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Lukas\\Desktop\\ftp\\build\\service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('service', 'C:\\Users\\Lukas\\Desktop\\ftp\\src\\service.py', 'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\nacl\\_sodium.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cresultproxy',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\sqlalchemy\\cresultproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cprocessors',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\sqlalchemy\\cprocessors.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\greenlet\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy.cimmutabledict',
   'C:\\Users\\Lukas\\Desktop\\ftp\\env\\lib\\site-packages\\sqlalchemy\\cimmutabledict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Lukas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Lukas\\Desktop\\ftp\\build\\service\\base_library.zip',
   'DATA'),
  ('keyring-23.1.0.dist-info\\RECORD',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\keyring-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\METADATA',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\cryptography-3.4.8.dist-info\\METADATA',
   'DATA'),
  ('keyring-23.1.0.dist-info\\REQUESTED',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\keyring-23.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\WHEEL',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\cryptography-3.4.8.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\RECORD',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\cryptography-3.4.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('keyring-23.1.0.dist-info\\WHEEL',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\keyring-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE',
   'DATA'),
  ('keyring-23.1.0.dist-info\\METADATA',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\keyring-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\top_level.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\cryptography-3.4.8.dist-info\\top_level.txt',
   'DATA'),
  ('keyring-23.1.0.dist-info\\LICENSE',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\keyring-23.1.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\INSTALLER',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\cryptography-3.4.8.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('keyring-23.1.0.dist-info\\entry_points.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\keyring-23.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('keyring-23.1.0.dist-info\\top_level.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\keyring-23.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-23.1.0.dist-info\\INSTALLER',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\keyring-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\cryptography-3.4.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\entry_points.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\setuptools-40.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.dist-info\\WHEEL',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\altgraph-0.17.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\METADATA',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\setuptools-40.8.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\zip-safe',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\altgraph-0.17.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\RECORD',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\WHEEL',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\zip-safe',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\setuptools-40.8.0.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.dist-info\\RECORD',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\altgraph-0.17.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\REQUESTED',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.dist-info\\top_level.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\altgraph-0.17.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\dependency_links.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\setuptools-40.8.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\METADATA',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.dist-info\\METADATA',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\altgraph-0.17.dist-info\\METADATA',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\WHEEL',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\setuptools-40.8.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\INSTALLER',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\LICENSE',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\setuptools-40.8.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\top_level.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\setuptools-40.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\top_level.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\pyinstaller-4.5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\INSTALLER',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\setuptools-40.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.dist-info\\LICENSE',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\altgraph-0.17.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.dist-info\\INSTALLER',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\altgraph-0.17.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-40.8.0.dist-info\\RECORD',
   'c:\\users\\lukas\\desktop\\ftp\\env\\lib\\site-packages\\setuptools-40.8.0.dist-info\\RECORD',
   'DATA'),
  ('service.exe.manifest',
   'C:\\Users\\Lukas\\Desktop\\ftp\\build\\service\\service.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename service.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
